{
  "_commentApp": "应用全局配置",
  "applicationId": "com.zenfer.demo",
  "versionCode": 1805,
  "versionName": "1.8.5",
  "minSdkVersion": 15,
  "targetSdkVersion": 27,
  "compileSdkVersion": 26,
  "buildToolsVersion": "26.0.2",

  "_commentLib": "全局库版本",
  "retrofitVersion": "2.1.0",
  "okhttpVersion": "3.4.1",
  "okioVersion": "1.9.0",
  "gsonVersion": "2.8.0",
  "rxjavaVersion": "1.2.1",
  "rxlifecycleVersion": "1.0",
  "eventbusVersion": "3.0.0",
  "appcompat": "27.1.1",
  "supportV4": "27.1.1",
  "constraintlayout": "2.0.0-alpha2",
  "tabLayoutVersion": "2.1.0",
  "recyclerAdapterVersion": "2.9.40",
  "butterKnife": "8.8.1",
  "mutiDex": "1.0.2",
  "leakcanary": "1.5.4",

  "_commentLib": "APP",
  "bgaPhotopickerVersion": "1.2.8",
  "bgaBaseadapterVersion": "1.2.9",
  "gildeVersion": "4.7.1",
  "viewanimatorVersion": "1.0.5",

  "_commentLib": "frameworkJar",
  "designVersion": "27.1.1",
  "barlibrary": "2.3.0",
  "autosize": "1.1.2",
  "xxpermissions": "5.2",
  "arouter_api": "1.4.1",
  "arouter_compiler": "1.2.2",
  "multidex": "1.0.2",
  "loggerVersion": "1.15",
  "utilcode": "1.24.2"
}